apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: apps.kop.jacpfx.org
spec:
  group: kop.jacpfx.org
  version: v1alpha1
  names:
    kind: App
    plural: apps
  scope: Namespaced